# WatsonTravelAssistant

./: WatsonTravelAssistant.sln
WatsonTravelAssistant/WatsonTravelAssistant/: App.cs  App.xaml  App.xaml.cs  MainPage.xaml  MainPage.xaml.cs  WatsonTravelAssistant.csproj
WatsonTravelAssistant/WatsonTravelAssistant.Android/: MainActivity.cs  WatsonTravelAssistant.Android.csproj
WatsonTravelAssistant/WatsonTravelAssistant.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
WatsonTravelAssistant/WatsonTravelAssistant.Android/Resources/: Resource.designer.cs
WatsonTravelAssistant/WatsonTravelAssistant.iOS/: AppDelegate.cs  Info.plist  Main.cs  WatsonTravelAssistant.iOS.csproj
WatsonTravelAssistant/WatsonTravelAssistant.iOS/Properties/: AssemblyInfo.cs
WatsonTravelAssistant/WatsonTravelAssistant/CustomCells/: IncomingViewCell.xaml  IncomingViewCell.xaml.cs  MyDataTemplateSelector.cs  OutgoingViewCell.xaml  OutgoingViewCell.xaml.cs
WatsonTravelAssistant/WatsonTravelAssistant/Model/: ClientWatsonAssistant.cs  Message.cs  ResponseWatson.cs
WatsonTravelAssistant/WatsonTravelAssistant/ModelView/: MainChatViewModel.cs
WatsonTravelAssistant/WatsonTravelAssistant/View/: MainPage.xaml  MainPage.xaml.cs
WatsonTravelAssistant/WatsonTravelAssistant/utils/: ClientWatsonAssistant.cs
